In [1]:
import numpy as np
import pandas as pd

In [47]:
data=pd.read_csv(r"C:\Users\Nithya\OneDrive\Documents\companies_data.csv")
data

,Unnamed: 0,Name,Rating,RatedFor,Parameters
0,0,TCS,3.8,"Highly Rated For Job Security, Work Life Bala...",67.8k Reviews739.3k Salaries5.7k Interviews473...
1,1,Accenture,4.0,"Highly Rated For Company Culture, Job Securit...",43.2k Reviews514.5k Salaries4k Interviews5.1k ...
2,2,Cognizant,3.9,Highly Rated For Skill Development / Learning,38.9k Reviews497.8k Salaries3.4k Interviews562...
3,3,Wipro,3.8,Highly Rated For Job Security,36k Reviews371.7k Salaries3.4k Interviews346 J...
4,4,ICICI Bank,4.0,"Highly Rated For Job Security, Skill Developm...",31.3k Reviews136.6k Salaries1.8k Interviews215...
...,...,...,...,...,...
495,495,Safexpress,4.1,"Highly Rated For Job Security, Company Cultur...",1.2k Reviews4.8k Salaries68 Interviews1 Jobs--...
496,496,G R Infraprojects,4.2,Highly Rated For Skill Development / Learning...,1.2k Reviews4.9k Salaries86 Interviews39 Jobs-...
497,497,Optum Global Solutions,4.1,"Highly Rated For Job Security, Work Life Bala...",1.2k Reviews7.9k Salaries72 Interviews3 Jobs--...
498,498,Amazon Transportation Services,4.1,"Highly Rated For Salary & Benefits, Company C...",1.2k Reviews4k Salaries106 Interviews-- Jobs--...
499,499,Matrimony.com,4.4,NaN,1.2k Reviews5k Salaries74 Interviews7 Jobs-- B...

In [3]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 500 entries, 0 to 499
Data columns (total 5 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Unnamed: 0  500 non-null    int64
 1   Name        500 non-null    object
 2   Rating      500 non-null    float64
 3   RatedFor    428 non-null    object
 4   Parameters  500 non-null    object
dtypes: float64(1), int64(1), object(3)
memory usage: 19.7+ KB

In [48]:
data=data.drop(["Unnamed: 0"],axis=1)
data

,Name,Rating,RatedFor,Parameters
0,TCS,3.8,"Highly Rated For Job Security, Work Life Bala...",67.8k Reviews739.3k Salaries5.7k Interviews473...
1,Accenture,4.0,"Highly Rated For Company Culture, Job Securit...",43.2k Reviews514.5k Salaries4k Interviews5.1k ...
2,Cognizant,3.9,Highly Rated For Skill Development / Learning,38.9k Reviews497.8k Salaries3.4k Interviews562...
3,Wipro,3.8,Highly Rated For Job Security,36k Reviews371.7k Salaries3.4k Interviews346 J...
4,ICICI Bank,4.0,"Highly Rated For Job Security, Skill Developm...",31.3k Reviews136.6k Salaries1.8k Interviews215...
...,...,...,...,...
495,Safexpress,4.1,"Highly Rated For Job Security, Company Cultur...",1.2k Reviews4.8k Salaries68 Interviews1 Jobs--...
496,G R Infraprojects,4.2,Highly Rated For Skill Development / Learning...,1.2k Reviews4.9k Salaries86 Interviews39 Jobs-...
497,Optum Global Solutions,4.1,"Highly Rated For Job Security, Work Life Bala...",1.2k Reviews7.9k Salaries72 Interviews3 Jobs--...
498,Amazon Transportation Services,4.1,"Highly Rated For Salary & Benefits, Company C...",1.2k Reviews4k Salaries106 Interviews-- Jobs--...
499,Matrimony.com,4.4,NaN,1.2k Reviews5k Salaries74 Interviews7 Jobs-- B...

In [49]:
data["RatedFor"]=data["RatedFor"].fillna("Not Available")

In [50]:
lst1=[]
lst2=[]
for i in range(0,500):
    if data["RatedFor"][i]=='Not Available':
        lst1.append("Not Available")
        lst2.append("Not Available")
    elif "Critically Rated For" not in data["RatedFor"][i]:
        lst1.append(data["RatedFor"][i].split("For")[1].strip())
        lst2.append("Not Available")
    elif "Highly Rated For" not in data["RatedFor"][i]:
        lst1.append("Not Available")
        lst2.append(data["RatedFor"][i].split("For")[1].strip())
    else:
        lst1.append(data["RatedFor"][i].split("Critically")[0].split("For")[1])
        lst2.append(data["RatedFor"][i].split("Critically")[1].split("For")[1])

In [51]:
data["Highly Rated For"] = lst1

In [52]:
data["Critically Rated For"] = lst2

In [53]:
data=data.drop(["RatedFor"],axis=1)
data

,Name,Rating,Parameters,Highly Rated For,Critically Rated For
0,TCS,3.8,67.8k Reviews739.3k Salaries5.7k Interviews473...,"Job Security, Work Life Balance, Company Cult...","Promotions / Appraisal, Salary & Benefits"
1,Accenture,4.0,43.2k Reviews514.5k Salaries4k Interviews5.1k ...,"Company Culture, Job Security, Skill Developme...",Not Available
2,Cognizant,3.9,38.9k Reviews497.8k Salaries3.4k Interviews562...,Skill Development / Learning,Not Available
3,Wipro,3.8,36k Reviews371.7k Salaries3.4k Interviews346 J...,Job Security,Not Available
4,ICICI Bank,4.0,31.3k Reviews136.6k Salaries1.8k Interviews215...,"Job Security, Skill Development / Learning, Co...",Not Available
...,...,...,...,...,...
495,Safexpress,4.1,1.2k Reviews4.8k Salaries68 Interviews1 Jobs--...,"Job Security, Company Culture, Work Life Balance",Not Available
496,G R Infraprojects,4.2,1.2k Reviews4.9k Salaries86 Interviews39 Jobs-...,"Skill Development / Learning, Salary & Benefit...",Not Available
497,Optum Global Solutions,4.1,1.2k Reviews7.9k Salaries72 Interviews3 Jobs--...,"Job Security, Work Life Balance, Company Culture",Not Available
498,Amazon Transportation Services,4.1,1.2k Reviews4k Salaries106 Interviews-- Jobs--...,"Salary & Benefits, Company Culture, Skill Deve...",Not Available
499,Matrimony.com,4.4,1.2k Reviews5k Salaries74 Interviews7 Jobs-- B...,Not Available,Not Available

In [54]:
for i in range(0,500):
    data["Parameters"][i]=data["Parameters"][i].replace(".","").replace("k","00")
data["Parameters"]

C:\Users\Nithya\AppData\Local\Temp\ipykernel_12944\3536383805.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data["Parameters"][i]=data["Parameters"][i].replace(".","").replace("k","00")

0      67800 Reviews739300 Salaries5700 Interviews473...
1      43200 Reviews514500 Salaries400 Interviews5100...
2      38900 Reviews497800 Salaries3400 Interviews562...
3      3600 Reviews371700 Salaries3400 Interviews346 ...
4      31300 Reviews136600 Salaries1800 Interviews215...
                             ...
495    1200 Reviews4800 Salaries68 Interviews1 Jobs--...
496    1200 Reviews4900 Salaries86 Interviews39 Jobs-...
497    1200 Reviews7900 Salaries72 Interviews3 Jobs--...
498    1200 Reviews400 Salaries106 Interviews-- Jobs-...
499    1200 Reviews500 Salaries74 Interviews7 Jobs-- ...
Name: Parameters, Length: 500, dtype: object

In [55]:
lst3=[]
lst4=[]
lst5=[]
lst6=[]
for i in range(0,500):
    lst3.append(data["Parameters"][i].split("Reviews")[0].strip())
    lst4.append(data["Parameters"][i].split("Salaries")[0].split("Reviews")[1].strip())
    lst5.append(data["Parameters"][i].split("Interviews")[0].split("Salaries")[1].strip())
    lst6.append(data["Parameters"][i].split("Jobs")[0].split("Interviews")[1].strip())

In [56]:
data["Reviews"],data["Salaries"],data["Interviews"],data["Jobs"]=lst3,lst4,lst5,lst6

In [57]:
data=data.drop(["Parameters"],axis=1)
data

,Name,Rating,Highly Rated For,Critically Rated For,Reviews,Salaries,Interviews,Jobs
0,TCS,3.8,"Job Security, Work Life Balance, Company Cult...","Promotions / Appraisal, Salary & Benefits",67800,739300,5700,473
1,Accenture,4.0,"Company Culture, Job Security, Skill Developme...",Not Available,43200,514500,400,5100
2,Cognizant,3.9,Skill Development / Learning,Not Available,38900,497800,3400,562
3,Wipro,3.8,Job Security,Not Available,3600,371700,3400,346
4,ICICI Bank,4.0,"Job Security, Skill Development / Learning, Co...",Not Available,31300,136600,1800,215
...,...,...,...,...,...,...,...,...
495,Safexpress,4.1,"Job Security, Company Culture, Work Life Balance",Not Available,1200,4800,68,1
496,G R Infraprojects,4.2,"Skill Development / Learning, Salary & Benefit...",Not Available,1200,4900,86,39
497,Optum Global Solutions,4.1,"Job Security, Work Life Balance, Company Culture",Not Available,1200,7900,72,3
498,Amazon Transportation Services,4.1,"Salary & Benefits, Company Culture, Skill Deve...",Not Available,1200,400,106,--
499,Matrimony.com,4.4,Not Available,Not Available,1200,500,74,7

In [61]:
data["Jobs"]=data["Jobs"].str.replace("--","0")

In [62]:
data[["Reviews","Salaries","Interviews","Jobs"]] = data[["Reviews","Salaries","Interviews","Jobs"]].astype("int64")

In [63]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 500 entries, 0 to 499
Data columns (total 8 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   Name                  500 non-null    object
 1   Rating                500 non-null    float64
 2   Highly Rated For      500 non-null    object
 3   Critically Rated For  500 non-null    object
 4   Reviews               500 non-null    int64
 5   Salaries              500 non-null    int64
 6   Interviews            500 non-null    int64
 7   Jobs                  500 non-null    int64
dtypes: float64(1), int64(4), object(3)
memory usage: 31.4+ KB

In [64]:
data

,Name,Rating,Highly Rated For,Critically Rated For,Reviews,Salaries,Interviews,Jobs
0,TCS,3.8,"Job Security, Work Life Balance, Company Cult...","Promotions / Appraisal, Salary & Benefits",67800,739300,5700,473
1,Accenture,4.0,"Company Culture, Job Security, Skill Developme...",Not Available,43200,514500,400,5100
2,Cognizant,3.9,Skill Development / Learning,Not Available,38900,497800,3400,562
3,Wipro,3.8,Job Security,Not Available,3600,371700,3400,346
4,ICICI Bank,4.0,"Job Security, Skill Development / Learning, Co...",Not Available,31300,136600,1800,215
...,...,...,...,...,...,...,...,...
495,Safexpress,4.1,"Job Security, Company Culture, Work Life Balance",Not Available,1200,4800,68,1
496,G R Infraprojects,4.2,"Skill Development / Learning, Salary & Benefit...",Not Available,1200,4900,86,39
497,Optum Global Solutions,4.1,"Job Security, Work Life Balance, Company Culture",Not Available,1200,7900,72,3
498,Amazon Transportation Services,4.1,"Salary & Benefits, Company Culture, Skill Deve...",Not Available,1200,400,106,0
499,Matrimony.com,4.4,Not Available,Not Available,1200,500,74,7

In [65]:
data.to_csv(r"C:\Users\Nithya\OneDrive\Documents\companies_cleaned_data.csv", encoding='utf-8', index=False)